/* ===== General Root Styles ===== */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-white:#fff;
    --color-black:#000;    
    --color-grey:#9b9b9b;
    --color-button:#448a16;
    --color-background-primary:#110d1a;
    --color-background-secondary:#448a16;

    --container-width-large:76%;
    --container-width-medium:90%;
    --container-width-small:94%;

    --transition: all 400ms ease;
}

body{
    font-family:helvetica,sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-background-secondary);
}

.container{
    width: var(--container-width-large);
    margin: 0 auto;
}

h1, h2, h3, h4, h5{
    line-height: 1.2; 
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2.0rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.8rem;
}

section{
    padding: 5rem 0; 
}

section h2{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
    color: var(--color-white);
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}


/* ===== Navbar Styles===== */
nav{
    background: var(--color-background-primary);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 12;
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--color-background-secondary);
    display: inline-block;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap:4rem;
}

.nav_menu a:hover{
    color: var(--color-background-secondary);
    transition: var(--transition);
}

nav button{
    display: none;
    background: var(--color-background-secondary);
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}


/* ===== Header Styles===== */
header{
    margin-top: 5rem;
    margin-bottom: 5rem;
    overflow: hidden;
    height: 90vh;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left{
    background: var(--color-background-primary);
    padding: 4rem;
    border-radius: 1rem;
    text-align: center;
}

.header_left h1{
    color: var(--color-background-secondary);
}

.header_left p{
    margin: 1rem 0 2rem;
    color: var(--color-grey); 
}

.header_button{
    background: var(--color-background-secondary);
    color: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--color-background-secondary);
}

.header_button:hover{
    background: transparent;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--color-background-secondary);
    color: var(--color-background-secondary);
    transition: var(--transition);
    cursor: pointer;
}


/* ===== Footer Styles===== */
footer{
    background: var(--color-background-primary);
    padding-top: 4rem;
}

.footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer_container div h3{
    margin-bottom: 0.8rem;
    color: var(--color-background-secondary);
    display: flex;
    justify-content: center;
}

.footer_container div h4{
    margin-bottom: 1.2rem;
    color: var(--color-background-secondary);
}

.footer_container p{
    color: var(--color-white);
}

.footer_container .contact{
    color: var(--color-white);
}

footer ul li{
    margin-bottom: 0.8rem;
}

footer ul li a:hover{
    text-decoration: underline 3px solid var(--color-background-secondary);
    cursor: pointer;
}

.socials{
    display: flex;
    gap: 0.5rem;
    margin-top: 1.2rem;
    justify-content: center;
}

.socials .uil{
    background-color: var(--color-background-secondary);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-background-secondary);
    color: var(--color-white);  
    font-size: 1.2rem;
}

.socials .uil:hover{
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-background-secondary);
    color: var(--color-background-secondary);
    transition: var(--transition);
    cursor: pointer;
}

.form_newsletter{
    display: flex;
    gap: 0.5rem;
}

.form_newsletter .email{
    height: 2.4rem; 
    border-radius: 0.5rem;
    border: 1px solid var(--color-white);
    padding: 0.5rem;
}

.form_newsletter .subscribe{
    height: 2.4rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-background-secondary);
    background-color: var(--color-background-secondary);
    padding: 0.5rem;
    color: var(--color-white);
}

.form_newsletter .subscribe:hover{
    height: 2.4rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-background-secondary);
    background-color: transparent;
    padding: 0.5rem;
    color: var(--color-background-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.footer_copyright{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
    color: var(--color-background-secondary);
}


/* ===== About ===== */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about_left{
    background: var(--color-background-primary);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.about_left h1{
    margin-bottom: 1rem;
    color: var(--color-background-secondary);
}

.about_left p{
    color: var(--color-grey);
}

.about_border_left{
    border-radius: 1rem;
    padding: 1rem; 
}

.about_right{
    background: transparent;
    padding: 2rem;
    border-radius: 1rem;
    align-content: center;
}

.about_stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.stat_card{
    background: var(--color-background-primary); 
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
}

.stat_card .uil{
    font-size: 2rem;
    color: var(--color-background-secondary);
}

.stat_card h4{
    color: var(--color-white);
}

.stat_card small{
    color: var(--color-grey);
}


/* ===== Success ===== */
.success_container{
    overflow-x: hidden;
    position: relative;
}

.item{
    padding: 2rem;
    background: var(--color-background-primary);
    border-radius: 1rem;
}

.item_info{
    text-align: center;
}

.item_info h5{
    color: var(--color-background-secondary);
    margin-bottom: 1rem;
}

.item_info small{
    color: var(--color-grey);
}


/* ===== Team ===== */
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.member{
    background: var(--color-background-primary);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
}

.member_border{
    border: 2px solid var(--color-background-secondary);
    border-radius: 1rem;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
}

.member_border:hover{
    border: 2px solid var(--color-white);
}

.member_info{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.member_info h4{
    color: var(--color-white);
}

.member_info small{
    color: var(--color-grey);
}

.member_socials{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.member_socials .uil{
    background: var(--color-background-secondary); 
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-background-secondary);
}

.member_socials .uil:hover{
    background: transparent; 
    color: var(--color-background-secondary);
    border: 1px solid var(--color-background-secondary);
    transition: var(--transition);
}


/* ===== Service ===== */
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.category{
    background: var(--color-background-primary);
    border-radius: 1rem;  
    padding: 2rem; 
    text-align: center;
}

.category_border{
    border: 2px solid var(--color-background-secondary);
    border-radius: 1rem;
    padding: 1rem; 
}

.category_border:hover{
    border: 2px solid var(--color-white);
}

.category_icon{
    color: var(--color-background-secondary);
    font-size: 3rem;
}

.category_info h4{
    color: var(--color-white);
    margin-bottom: 1rem;
}

.category_info small{
    color: var(--color-grey); 
}

.category_info .category_list{
    color: var(--color-white);
    margin-top: 1rem;
}

.category_info .category_list .uil{
    color: var(--color-background-secondary);
}


/* ===== Testimonial ===== */
.testimonial_container{
    overflow-x: hidden;
    position: relative;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.testimonial{
    padding: 2rem;
    background: var(--color-background-primary);
    border-radius: 1rem;
}

.testimonial_info{
    text-align: center;
}

.testimonial_info h5{
    color: var(--color-background-secondary);
    margin-bottom: 1rem;
}

.testimonial_info small{
    color: var(--color-grey);
}


/* ===== Request ===== */
.request_service{
    background: var(--color-background-primary);
    padding: 4rem;
    border-radius: 2rem;
}

.request_form{
    display: flex;
    flex-direction: column;
}

.request_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.request_left{
    border: 2px solid var(--color-background-secondary);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
}

.request_left input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
    color: var(--color-black);
    font-family: helvetica,sans-serif;  
}

.request_right{
    border: 2px solid var(--color-background-secondary);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem; 
    justify-content: center;
    height: 100%;
}

.request_right h1{
    color: var(--color-background-secondary);
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.request_right .uil{
    color: var(--color-background-secondary);
    font-size: 4rem;
    text-align: center;
}

.request_right h4{
    color: var(--color-background-secondary);
    margin-top: 3rem;
    text-align: center;
}

.request_right small{
    color: var(--color-grey);
    text-align: center;
}

.request_form button{
    width: 100%;
    background: var(--color-background-secondary);
    padding: 1rem;
    border: 1px solid var(--color-background-secondary);
    border-radius: 1rem;
    color: var(--color-white);
}

.request_form button:hover{
    background: transparent;
    color: var(--color-background-secondary);
    border: 1px solid var(--color-background-secondary);
    border-radius: 1rem;
    cursor: pointer;
    transition: var(--transition);
}


/* ===== Careers ===== */
.careers{
    background: var(--color-grey);   
}

.careers_container{
    text-align: center;
}

.career_categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
    gap: 1rem;
}

.career_category{
    background: var(--color-background-primary);
    border: 1px solid var(--color-background-primary);
    padding: 2rem; 
    border-radius: 1rem;  
}

.career_icon .uil{
    font-size: 2rem;
    color: var(--color-background-secondary);
}

.career_info h4{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--color-white);
} 

.career_info small{
    color: var(--color-grey);
}

.career_info{
    margin-bottom: 2rem;
}

.career_button{
    background: var(--color-button);
    padding: 1rem;
    border-radius: 1rem;
    font-size: small;
    border: 1px solid var(--color-button);
}

.career_button:hover{
    background: transparent;
    padding: 1rem;
    border-radius: 1rem;
    font-size: small;
    border: 1px solid var(--color-background-secondary);
    color: var(--color-background-secondary);
    transition: var(--transition);
    cursor: pointer;
}


/* ===== Contact ===== */
.contact_container{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 2rem;
    align-items: center;
}

.contact_left{
    background: var(--color-background-primary);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
    align-content: center;
}

.contact_left h1{
    color: var(--color-background-secondary);
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.contact_left p{
    margin-bottom: 2rem;
    color: var(--color-grey);
    text-align: center;
}

.contact_left .contact_details li{
    gap: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.contact_left .contact_details .uil{
    color: var(--color-background-secondary);
    font-size: 1.5rem;
}

.contact_left .contact_socials{
    display: flex;
    gap: 0.5rem;
    margin-top: 3rem;
    justify-content: center;
}

.contact_left .contact_socials a{
    background: var(--color-background-secondary);
    padding: 0.5rem;
    border: 1px solid var(--color-background-secondary);
    border-radius: 0.5rem;
}

.contact_left .contact_socials a:hover{
    background: transparent;
    color: var(--color-background-secondary);
    border: 1px solid var(--color-background-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.contact_center{
    background: var(--color-background-primary);
    padding: 3rem;
    border-radius: 1rem;
    align-content: center;
    height: 80%;
}

.contact_center h4{
    color: var(--color-background-secondary);
    text-align: center;
}

.contact_center .contact_trading_hours{
    text-align: center;
}

.contact_center .contact_trading_hours li{
    color: var(--color-white);
    margin-top: 1rem;
}

.contact_right{
    background: var(--color-background-primary);
    padding: 3rem;
    border-radius: 1rem; 
    height: 85%;
    align-content: center;
}

.contact_right .contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_right .contact_form input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
    color: var(--color-black);
    font-family: helvetica,sans-serif;
}

.contact_right .contact_form button{
    width: 100%;
    background: var(--color-background-secondary);
    padding: 1rem;
    border: 1px solid var(--color-background-secondary);
    border-radius: 1rem;
    color: var(--color-white);
}

.contact_right .contact_form button:hover{
    background: transparent;
    color: var(--color-background-secondary);
    border: 1px solid var(--color-background-secondary);
    border-radius: 1rem;
    cursor: pointer;
    transition: var(--transition);
}


/* ===== @Media Queries ===== */

/* Tablets */
@media screen and (max-width: 1024px) {

    /*----- General -----*/
    .container{
        width: var(--container-width-medium);
    }
    
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*----- Navbar -----*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-background-secondary);
        cursor: pointer;
    }

    nav button#close_menu{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0rem;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }

    .nav_menu li a{
        background: var(--color-background-primary);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        color: var(--color-background-secondary);
    }

    .nav_menu li a:hover{
        background: var(--color-background-secondary);
        color: var(--color-white);
    }

    /*----- Header -----*/
    header{
        height: 60vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 2.5rem;
        padding-bottom: 3rem;
    }

    /*----- Footer -----*/
    .footer_container{
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_newsletter .form_newsletter{
        justify-content: center;
    }

    .footer_company .socials{
        justify-content: center;
    }

    /*----- Team -----*/
    .team{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    /*----- Contact -----*/
    .contact_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;
    }

    .contact_left{
        background: var(--color-background-primary);
        padding: 3rem;
        border-radius: 1rem;
        height: 100%;
        align-content: center;
    }

    .contact_center{
        background: var(--color-background-primary);
        padding: 3rem;
        border-radius: 1rem;
        align-content: center;
        height: 100%;
    }

    .contact_right{
        background: var(--color-background-primary);
        padding: 3rem;
        border-radius: 1rem; 
        height: 100%;
        align-content: center;
    }

    /* ----- Service ----- */
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    /* ----- Career ----- */
    .career_categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 4rem;
        gap: 1rem;
    }
}

/* Mobile */
@media screen and (max-width: 600px) {

    /*----- General -----*/
    .container{
        width: var(--container-width-small);
    }
        
    /*----- Header -----*/
    header{
        height: 100vh;
    }

    .header_container{
        display: grid;
        grid-template-columns: 1fr;
    }

    /*----- Footer -----*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    /*----- Team -----*/
    .team{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /*----- About -----*/
    .about{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    }

    /* ----- Service ----- */
    .services{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /*----- Testimonial -----*/
    .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    }

    /*----- Request -----*/
    .request_details{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* ----- Career ----- */
    .career_categories{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
        gap: 1rem;
    }
}


